<resources>
    <string name="app_name">Pimbbble 2</string>
    <string name="label_auth">Auth</string>

    <string name="likes_count">%1$d Likes</string>
    <string name="views_count">%1$d Views</string>
    <string name="comments_count">%1$d Comments</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

</resources>
